{
  "name": "agenda-compartilhada",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:local": "concurrently \"npm run start:servico1\" \"npm run start:servico2\"",
    "start:servico1": "node servico1/index.js",
    "start:servico2": "node servico2/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "concurrently": "^9.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
